[uwsgi]
socket = 127.0.0.1:9090
stats = 127.0.0.1:9091
workers = 2
# 项目根目录
chdir = /home/workproject/myblog
touch-reload = /home/workproject/myblog
py-auto-reload = 1
# plugin = python
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= myblog.wsgi
pidfile = /var/run/myblog.pid
daemonize = /var/log/myblog.log